=== SANOA DIAGNÓSTICO 20250910-225646 ===
— Directorio actual:
/workspaces/sanoa-lab

— Sistema:
Linux codespaces-27d927 6.8.0-1030-azure #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
— Shell:
/bin/bash

— Versiones (si están instaladas):
node       v22.17.0
npm        9.8.1
pnpm       10.15.1
yarn       This project is configured to use pnpm because /workspaces/sanoa-lab/package.json has a "packageManager" field
This project is configured to use pnpm because /workspaces/sanoa-lab/package.json has a "packageManager" field
bun        no encontrado
git        git version 2.50.1
docker     Docker version 28.3.1-1, build 38b7060a218775811da953650d8df7d492653f8f
supabase   no encontrado
psql       no encontrado

— Info Next/React (desde package.json si existe):
9:    "lint": "eslint",
24:    "next": "15.5.2",
25:    "react": "19.1.0",
36:    "eslint": "^9.35.0",
45:    "typescript": "^5"

— Gestor de paquetes detectado:
pnpm

— Git (estado y últimos 5 commits):
## main...origin/main
 M app/(auth)/update-password/page.tsx
 M logs/diag-2025-09-10-055444/eslint.json
 M package.json
?? sanoa_diag_20250910-225646.txt
cf2c478 (HEAD -> main, origin/main, origin/HEAD) nuevo commit
554d94e nuevo commit
879cfd4 fix(types): permitir prop emoji en ColorEmoji (ambient + rename local Props)
7df2c61 fix(types): dedupe size y asegurar emoji en ColorEmoji Props
39690e7 fix(types): ensanchar Props de Emoji/ColorEmoji para incluir emoji,size,mode,color,accentColor,title,className
— Remotos:
origin	https://github.com/sanoapro/sanoa-lab (fetch)
origin	https://github.com/sanoapro/sanoa-lab (push)

— Dependencias nivel raíz (si hay pnpm/npm/yarn):
Legend: production dependency, optional only, dev only

sanoa-lab@0.1.0 /workspaces/sanoa-lab (PRIVATE)

dependencies:
@radix-ui/react-label 2.1.7
@radix-ui/react-slot 1.2.3
@sentry/nextjs 10.11.0
@supabase/auth-helpers-nextjs 0.10.0
@supabase/supabase-js 2.57.2
class-variance-authority 0.7.1
clsx 2.1.1
html2canvas 1.4.1
jspdf 3.0.2
lucide-react 0.542.0
next 15.5.2
react 19.1.0
react-dom 19.1.0
tailwind-merge 3.3.1
tailwindcss-animate 1.0.7

devDependencies:
@eslint/eslintrc 3.3.1
@tailwindcss/postcss 4.1.13
@types/node 20.19.13
@types/react 19.1.12
@types/react-dom 19.1.9
eslint 9.35.0
eslint-config-next 15.5.2
eslint-config-prettier 10.1.8
eslint-plugin-import 2.32.0
eslint-plugin-react 7.37.5
eslint-plugin-react-hooks 5.2.0
prettier 3.6.2
tailwindcss 4.1.13
tw-animate-css 1.3.8
typescript 5.9.2
sanoa-lab@0.1.0 /workspaces/sanoa-lab
├── @eslint/eslintrc@3.3.1 -> ./node_modules/.pnpm/@eslint+eslintrc@3.3.1/node_modules/@eslint/eslintrc
├── @radix-ui/react-label@2.1.7 -> ./node_modules/.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@19.1.9_@types+react@19.1.12__@types+react@_261ca6dc9b795d3e6e9f99d20849d772/node_modules/@radix-ui/react-label
├── @radix-ui/react-slot@1.2.3 -> ./node_modules/.pnpm/@radix-ui+react-slot@1.2.3_@types+react@19.1.12_react@19.1.0/node_modules/@radix-ui/react-slot
├── @sentry/nextjs@10.11.0 -> ./node_modules/.pnpm/@sentry+nextjs@10.11.0_@opentelemetry+context-async-hooks@2.1.0_@opentelemetry+api@1.9._ba3d33f28f24d700bba8b240066eb58e/node_modules/@sentry/nextjs
├── @supabase/auth-helpers-nextjs@0.10.0 -> ./node_modules/.pnpm/@supabase+auth-helpers-nextjs@0.10.0_@supabase+supabase-js@2.57.2/node_modules/@supabase/auth-helpers-nextjs
├── @supabase/supabase-js@2.57.2 -> ./node_modules/.pnpm/@supabase+supabase-js@2.57.2/node_modules/@supabase/supabase-js
├── @tailwindcss/postcss@4.1.13 -> ./node_modules/.pnpm/@tailwindcss+postcss@4.1.13/node_modules/@tailwindcss/postcss
├── @types/node@20.19.13 -> ./node_modules/.pnpm/@types+node@20.19.13/node_modules/@types/node
├── @types/react-dom@19.1.9 -> ./node_modules/.pnpm/@types+react-dom@19.1.9_@types+react@19.1.12/node_modules/@types/react-dom
├── @types/react@19.1.12 -> ./node_modules/.pnpm/@types+react@19.1.12/node_modules/@types/react
├── class-variance-authority@0.7.1 -> ./node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
├── clsx@2.1.1 -> ./node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
├── eslint-config-next@15.5.2 -> ./node_modules/.pnpm/eslint-config-next@15.5.2_eslint@9.35.0_jiti@2.5.1__typescript@5.9.2/node_modules/eslint-config-next
├── eslint-config-prettier@10.1.8 -> ./node_modules/.pnpm/eslint-config-prettier@10.1.8_eslint@9.35.0_jiti@2.5.1_/node_modules/eslint-config-prettier
├── eslint-plugin-import@2.32.0 -> ./node_modules/.pnpm/eslint-plugin-import@2.32.0_@typescript-eslint+parser@8.43.0_eslint@9.35.0_jiti@2.5.1___c745b2a4cddd10c12fc962383c571edf/node_modules/eslint-plugin-import
├── eslint-plugin-react-hooks@5.2.0 -> ./node_modules/.pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.35.0_jiti@2.5.1_/node_modules/eslint-plugin-react-hooks
├── eslint-plugin-react@7.37.5 -> ./node_modules/.pnpm/eslint-plugin-react@7.37.5_eslint@9.35.0_jiti@2.5.1_/node_modules/eslint-plugin-react
├── eslint@9.35.0 -> ./node_modules/.pnpm/eslint@9.35.0_jiti@2.5.1/node_modules/eslint
├── html2canvas@1.4.1 -> ./node_modules/.pnpm/html2canvas@1.4.1/node_modules/html2canvas
├── jspdf@3.0.2 -> ./node_modules/.pnpm/jspdf@3.0.2/node_modules/jspdf
├── lucide-react@0.542.0 -> ./node_modules/.pnpm/lucide-react@0.542.0_react@19.1.0/node_modules/lucide-react
├── next@15.5.2 -> ./node_modules/.pnpm/next@15.5.2_@babel+core@7.28.4_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next
├── prettier@3.6.2 -> ./node_modules/.pnpm/prettier@3.6.2/node_modules/prettier
├── react-dom@19.1.0 -> ./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
├── react@19.1.0 -> ./node_modules/.pnpm/react@19.1.0/node_modules/react
├── tailwind-merge@3.3.1 -> ./node_modules/.pnpm/tailwind-merge@3.3.1/node_modules/tailwind-merge
├── tailwindcss-animate@1.0.7 -> ./node_modules/.pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.1.13/node_modules/tailwindcss-animate
├── tailwindcss@4.1.13 -> ./node_modules/.pnpm/tailwindcss@4.1.13/node_modules/tailwindcss
├── tw-animate-css@1.3.8 -> ./node_modules/.pnpm/tw-animate-css@1.3.8/node_modules/tw-animate-css
└── typescript@5.9.2 -> ./node_modules/.pnpm/typescript@5.9.2/node_modules/typescript

This project is configured to use pnpm because /workspaces/sanoa-lab/package.json has a "packageManager" field

— Archivos raíz:
total 1064
drwxrwxrwx+ 17 codespace root        4096 Sep 10 22:56 .
drwxr-xrwx+  6 codespace root        4096 Sep 10 22:54 ..
-rw-rw-rw-   1 codespace codespace    539 Sep  9 19:36 .env.local
-rw-rw-rw-   1 codespace codespace    347 Sep  8 21:32 .env.local.bak
drwxrwxrwx+  8 codespace root        4096 Sep 10 22:56 .git
drwxrwxrwx+  3 codespace codespace   4096 Sep  9 16:11 .github
-rw-r--r--   1 codespace codespace    496 Sep  8 21:28 .gitignore
drwxrwxrwx+  9 codespace codespace   4096 Sep 10 22:56 .next
-rw-rw-rw-   1 codespace codespace     26 Sep  9 16:10 .prettierignore
-rw-rw-rw-   1 codespace codespace    107 Sep  9 16:10 .prettierrc.json
drwxrwxrwx+  2 codespace codespace   4096 Sep 10 22:43 .vscode
-rw-r--r--   1 codespace codespace   1450 Sep  6 00:12 README.md
drwxrwxrwx+ 10 codespace codespace   4096 Sep 10 04:33 app
drwxrwxrwx+  4 codespace codespace   4096 Sep 10 14:28 components
-rw-rw-rw-   1 codespace codespace    444 Sep  6 00:26 components.json
drwxrwxrwx+  2 codespace codespace   4096 Sep 10 04:33 config
-rw-rw-rw-   1 codespace codespace   1683 Sep 10 22:50 eslint.config.mjs
drwxrwxrwx+  2 codespace codespace   4096 Sep 10 03:04 hooks
drwxrwxrwx+  3 codespace codespace   4096 Sep 10 05:50 lib
drwxrwxrwx+ 17 codespace codespace   4096 Sep 10 05:55 logs
-rw-rw-rw-   1 codespace codespace    480 Sep 10 13:50 middleware.ts.bak
-rw-r--r--   1 codespace codespace    262 Sep  6 00:12 next-env.d.ts
-rw-rw-rw-   1 codespace codespace   1839 Sep 10 22:50 next.config.mjs
-rw-r--r--   1 codespace codespace    133 Sep 10 03:04 next.config.ts
drwxrwxrwx+ 11 codespace codespace   4096 Sep 10 22:54 node_modules
-rw-rw-rw-   1 codespace codespace   1374 Sep 10 22:54 package.json
-rw-rw-rw-   1 codespace codespace 219633 Sep 10 20:25 pnpm-lock.yaml
-rw-rw-rw-   1 codespace codespace    109 Sep 10 22:47 pnpm-workspace.yaml
-rw-r--r--   1 codespace codespace     81 Sep  6 00:12 postcss.config.mjs
drwxrwxrwx+  3 codespace codespace   4096 Sep  9 17:23 public
-rw-rw-rw-   1 codespace codespace  34840 Sep 10 14:52 sanoa_diag_20250910-145240.txt
-rw-rw-rw-   1 codespace codespace  35070 Sep 10 16:09 sanoa_diag_20250910-160853.txt
-rw-rw-rw-   1 codespace codespace   6544 Sep 10 22:56 sanoa_diag_20250910-225646.txt
drwxrwxrwx+  2 codespace codespace   4096 Sep  8 21:21 scripts
-rw-rw-rw-   1 codespace codespace    842 Sep 10 03:04 sentry.client.config.ts
-rw-rw-rw-   1 codespace codespace    973 Sep 10 03:04 sentry.server.config.ts
drwxrwxrwx+  3 codespace codespace   4096 Sep 10 04:42 supabase
-rw-------   1 codespace codespace    602 Sep 10 05:50 tsconfig.json
-rw-rw-rw-   1 codespace codespace 361030 Sep 10 22:55 tsconfig.tsbuildinfo
-rw-rw-rw-   1 codespace codespace    412 Sep 10 04:37 tsconfig.typecheck.json
-rw-rw-rw-   1 codespace codespace 272239 Sep 10 04:17 tsconfig.typecheck.tsbuildinfo
drwxrwxrwx+  2 codespace codespace   4096 Sep 10 14:32 types

— Estructura (primeros 2 niveles si 'tree' existe):
.
├── README.md
├── app
│   ├── (app)
│   ├── (auth)
│   ├── acerca
│   ├── api
│   ├── error.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── head.tsx
│   ├── instalar
│   ├── layout.tsx
│   ├── manifest.ts
│   ├── not-found.tsx
│   ├── offline
│   ├── page.tsx
│   ├── privacidad
│   ├── providers.tsx
│   ├── robots.ts
│   ├── sitemap.ts
│   └── terminos
├── components
│   ├── AppShell.tsx
│   ├── AuthGate.tsx
│   ├── ColorEmoji.tsx
│   ├── ColorEmoji.tsx.bak
│   ├── ColorEmoji.tsx.tmp
│   ├── Emoji.tsx
│   ├── Emoji.tsx.bak
│   ├── EmojiTheme.tsx
│   ├── ExportPDFButton.tsx
│   ├── InstallPrompt.tsx
│   ├── Modal.tsx
│   ├── Navbar.tsx
│   ├── OfflineIndicator.tsx
│   ├── OrgSwitcherBadge.tsx
│   ├── PendingQueueBadge.tsx
│   ├── QueueEvents.tsx
│   ├── RegisterSW.tsx
│   ├── RequireAuth.tsx
│   ├── SiteFooter.tsx
│   ├── ThemeToggle.tsx
│   ├── Toast.tsx
│   ├── Toaster.tsx
│   ├── UiCard.tsx
│   ├── shared
│   └── ui
├── components.json
├── config
│   └── emojiTheme.ts
├── eslint.config.mjs
├── hooks
│   ├── useNotesRealtime.ts
│   └── usePatientsRealtime.ts
├── lib
│   ├── audit.ts
│   ├── database.types.ts
│   ├── org.ts
│   ├── patient-files.ts
│   ├── patient-notes.ts
│   ├── patient-shares.ts
│   ├── patients-search.ts
│   ├── patients.ts
│   ├── storage.ts
│   ├── supabase
│   ├── supabase-browser.ts
│   └── utils.ts
├── logs
│   ├── diag-2025-09-10-013258
│   ├── diag-2025-09-10-031752
│   ├── diag-2025-09-10-033332
│   ├── diag-2025-09-10-034410
│   ├── diag-2025-09-10-035844
│   ├── diag-2025-09-10-040633
│   ├── diag-2025-09-10-042508
│   ├── diag-2025-09-10-042941
│   ├── diag-2025-09-10-045437
│   ├── diag-2025-09-10-045450
│   ├── diag-2025-09-10-045517
│   ├── diag-2025-09-10-045606
│   ├── diag-2025-09-10-050640
│   ├── diag-2025-09-10-050640.tgz
│   ├── diag-2025-09-10-054320
│   ├── diag-2025-09-10-054320.tgz
│   ├── diag-2025-09-10-055444
│   └── diag-2025-09-10-055444.tgz
├── middleware.ts.bak
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── node_modules
│   ├── @eslint
│   ├── @radix-ui
│   ├── @sentry
│   ├── @supabase
│   ├── @tailwindcss
│   ├── @types
│   ├── class-variance-authority -> .pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
│   ├── clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
│   ├── eslint -> .pnpm/eslint@9.35.0_jiti@2.5.1/node_modules/eslint
│   ├── eslint-config-next -> .pnpm/eslint-config-next@15.5.2_eslint@9.35.0_jiti@2.5.1__typescript@5.9.2/node_modules/eslint-config-next
│   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@10.1.8_eslint@9.35.0_jiti@2.5.1_/node_modules/eslint-config-prettier
│   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.32.0_@typescript-eslint+parser@8.43.0_eslint@9.35.0_jiti@2.5.1___c745b2a4cddd10c12fc962383c571edf/node_modules/eslint-plugin-import
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.5_eslint@9.35.0_jiti@2.5.1_/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.35.0_jiti@2.5.1_/node_modules/eslint-plugin-react-hooks
│   ├── html2canvas -> .pnpm/html2canvas@1.4.1/node_modules/html2canvas
│   ├── jspdf -> .pnpm/jspdf@3.0.2/node_modules/jspdf
│   ├── lucide-react -> .pnpm/lucide-react@0.542.0_react@19.1.0/node_modules/lucide-react
│   ├── next -> .pnpm/next@15.5.2_@babel+core@7.28.4_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next
│   ├── prettier -> .pnpm/prettier@3.6.2/node_modules/prettier
│   ├── react -> .pnpm/react@19.1.0/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
│   ├── tailwind-merge -> .pnpm/tailwind-merge@3.3.1/node_modules/tailwind-merge
│   ├── tailwindcss -> .pnpm/tailwindcss@4.1.13/node_modules/tailwindcss
│   ├── tailwindcss-animate -> .pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.1.13/node_modules/tailwindcss-animate
│   ├── tw-animate-css -> .pnpm/tw-animate-css@1.3.8/node_modules/tw-animate-css
│   └── typescript -> .pnpm/typescript@5.9.2/node_modules/typescript
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── icons
│   ├── next.svg
│   ├── offline.html
│   ├── sw.js
│   ├── vercel.svg
│   └── window.svg
├── sanoa_diag_20250910-145240.txt
├── sanoa_diag_20250910-160853.txt
├── sanoa_diag_20250910-225646.txt
├── scripts
│   └── generate-icons.mjs
├── sentry.client.config.ts
├── sentry.server.config.ts
├── supabase
│   ├── patients.sql
│   └── storage_security.sql
├── tsconfig.json
├── tsconfig.tsbuildinfo
├── tsconfig.typecheck.json
├── tsconfig.typecheck.tsbuildinfo
└── types
    ├── color-emoji-props.d.ts
    ├── color-emoji-props.d.ts.bak
    └── emoji-props.d.ts

65 directories, 84 files

— Variables env referenciadas (solo nombres, busca en código):
process.env.ALIYUN_REGION_ID
process.env.APPDATA
process.env.ARM_VERSION
process.env.AWS_EXECUTION_ENV
process.env.AWS_REGION
process.env.BABEL_ENV
process.env.BABEL_SHOW_CONFIG_FOR
process.env.BABEL_TYPES_8_BREAKING
process.env.BOOK_LANG
process.env.BROWSERSLIST
process.env.BROWSERSLIST_CONFIG
process.env.BROWSERSLIST_DANGEROUS_EXTEND
process.env.BROWSERSLIST_DISABLE_CACHE
process.env.BROWSERSLIST_ENV
process.env.BROWSERSLIST_IGNORE_OLD_DATA
process.env.BROWSERSLIST_ROOT_PATH
process.env.BROWSERSLIST_STATS
process.env.BUILTIN_APP_LOADER
process.env.BUILTIN_FLIGHT_CLIENT_ENTRY_PLUGIN
process.env.BUILTIN_SWC_LOADER
process.env.CF_PAGES
process.env.CHOKIDAR_INTERVAL
process.env.CHOKIDAR_PRINT_FSEVENTS_REQUIRE_ERROR
process.env.CHOKIDAR_USEPOLLING
process.env.CI
process.env.CIRCLE_NODE_TOTAL
process.env.COLORTERM
process.env.COLUMNS
process.env.CRITTERS_LOG_LEVEL
process.env.CSS_CHUNKING_SUMMARY
process.env.CSS_TRANSFORMER_WASM
process.env.DEBUG
process.env.DEBUG_MIME
process.env.DEBUG_NOPT
process.env.DOTENV_CONFIG_DEBUG
process.env.DOTENV_CONFIG_DOTENV_KEY
process.env.DOTENV_CONFIG_ENCODING
process.env.DOTENV_CONFIG_OVERRIDE
process.env.DOTENV_CONFIG_PATH
process.env.DOTENV_CONFIG_QUIET
process.env.DOTENV_KEY
process.env.DYNO
process.env.EDITOR
process.env.ELECTRON_RUN_AS_NODE
process.env.ESLINT_CONFIG_PRETTIER_NO_DEPRECATED
process.env.ESLINT_FLAGS
process.env.ESLINT_USE_FLAT_CONFIG
process.env.EXPERIMENTAL_DEBUG_MEMORY_USAGE
process.env.FIGMA_PERSONAL_ACCESS_TOKEN
process.env.FLY_REGION
process.env.FORCE_COLOR
process.env.FUNCTIONS_WORKER_RUNTIME
process.env.GCP_PROJECT
process.env.GRACEFUL_FS_PLATFORM
process.env.HADOOP_HOME
process.env.HOME
process.env.HOMEDRIVE
process.env.HOMEPATH
process.env.HOST
process.env.HOSTNAME
process.env.HTTP_PROXY
process.env.IBM_CLOUD_REGION
process.env.IGNORE_TEST_WIN32
process.env.IITM_TEST_FILE
process.env.IS_NEXT_WORKER
process.env.IS_TURBOPACK_TEST
process.env.JEST_WORKER_ID
process.env.KEEP_ALIVE_TIMEOUT
process.env.K_SERVICE
process.env.LAMBDA_TASK_ROOT
process.env.LANG
process.env.LC_ALL
process.env.LC_CTYPE
process.env.LIBC
process.env.LNAME
process.env.LOCALAPPDATA
process.env.LOGNAME
process.env.NAPI_RS_FORCE_WASI
process.env.NAPI_RS_NATIVE_LIBRARY_PATH
process.env.NETLIFY
process.env.NEXT_ADAPTER_PATH
process.env.NEXT_CACHE_HANDLER_PATH
process.env.NEXT_COMPILER_NAME
process.env.NEXT_CPU_PROF
process.env.NEXT_DEBUG_BUILD
process.env.NEXT_DEBUG_MINIFY
process.env.NEXT_DEFAULT_CACHE_HANDLER_PATH
process.env.NEXT_DEPLOYMENT_ID
process.env.NEXT_DISABLE_MEM_OVERRIDE
process.env.NEXT_DISABLE_SWC_WASM
process.env.NEXT_EDGE_RUNTIME_PROVIDER
process.env.NEXT_EXIT_TIMEOUT_MS
process.env.NEXT_FONT_GOOGLE_MOCKED_RESPONSES
process.env.NEXT_IGNORE_INCORRECT_LOCKFILE
process.env.NEXT_IS_EXPORT_WORKER
process.env.NEXT_MANUAL_SIG_HANDLE
process.env.NEXT_MINIMAL
process.env.NEXT_OTEL_FETCH_DISABLED
process.env.NEXT_OTEL_PERFORMANCE_PREFIX
process.env.NEXT_OTEL_VERBOSE
process.env.NEXT_PHASE
process.env.NEXT_PRIVATE_APP_PATHS
process.env.NEXT_PRIVATE_BUILD_WORKER
process.env.NEXT_PRIVATE_CDN_CONSUMED_SWR_CACHE_CONTROL
process.env.NEXT_PRIVATE_DEBUG_CACHE
process.env.NEXT_PRIVATE_DEV_DIR
process.env.NEXT_PRIVATE_LOCAL_DEV
process.env.NEXT_PRIVATE_LOCAL_WEBPACK
process.env.NEXT_PRIVATE_MINIMAL_MODE
process.env.NEXT_PRIVATE_OUTPUT_TRACE_ROOT
process.env.NEXT_PRIVATE_PAGE_PATHS
process.env.NEXT_PRIVATE_STANDALONE
process.env.NEXT_PRIVATE_TEST_HEADERS
process.env.NEXT_PRIVATE_TEST_PROXY
process.env.NEXT_PRIVATE_TRACE_ID
process.env.NEXT_PRIVATE_WORKER
process.env.NEXT_PUBLIC_APP_VERSION
process.env.NEXT_PUBLIC_SENTRY_DSN
process.env.NEXT_PUBLIC_SENTRY_ENV
process.env.NEXT_PUBLIC_SIGNED_URL_TTL
process.env.NEXT_PUBLIC_SITE_URL
process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
process.env.NEXT_PUBLIC_SUPABASE_URL
process.env.NEXT_PUBLIC_UPLOAD_ALLOWED
process.env.NEXT_PUBLIC_UPLOAD_MAX_MB
process.env.NEXT_PUBLIC_VERCEL_ENV
process.env.NEXT_REMOTE_CACHE_HANDLER_PATH
process.env.NEXT_RSPACK
process.env.NEXT_RUNTIME
process.env.NEXT_SERVER_ACTIONS_ENCRYPTION_KEY
process.env.NEXT_SSG_FETCH_METRICS
process.env.NEXT_STATIC_CACHE_HANDLER_PATH
process.env.NEXT_TELEMETRY_DISABLED
process.env.NEXT_TEST_MODE
process.env.NEXT_TEST_NATIVE_DIR
process.env.NEXT_TEST_WASM
process.env.NEXT_TEST_WASM_DIR
process.env.NEXT_TRACE_SPAN_THRESHOLD_MS
process.env.NEXT_TRACE_UPLOAD_DISABLED
process.env.NEXT_TRIGGER_URL
process.env.NEXT_TURBOPACK_USE_WORKER
process.env.NEXT_WEBPACK_LOGGING
process.env.NEXT_WEBPACK_PARALLELISM
process.env.NODE_BINDINGS_ARROW
process.env.NODE_BINDINGS_COMPILED_DIR
process.env.NODE_DEBUG
process.env.NODE_DISABLE_COLORS
process.env.NODE_ENV
process.env.NODE_INSPECTOR_IPC
process.env.NODE_OPTIONS
process.env.NODE_PATH
process.env.NODE_PRE_GYP_ABI_CROSSWALK
process.env.NODE_UNIQUE_ID
process.env.NOPT_DEBUG
process.env.NOW_BUILDER
process.env.NO_DEPRECATION
process.env.OSTYPE
process.env.OTEL_FASTIFY_IGNORE_PATHS
process.env.OTEL_SEMCONV_STABILITY_OPT_IN
process.env.OTEL_SERVICE_NAME
process.env.PATH
process.env.PATHEXT
process.env.PKG_CONFIG_PATH
process.env.PORT
process.env.PREBUILDS_ONLY
process.env.PRISMA_SHOW_ALL_TRACES
process.env.REACT_EDITOR
process.env.READABLE_STREAM
process.env.REGION_NAME
process.env.REPOSITORY_URL
process.env.ROLLUP_FILTER_LOGS
process.env.RUST_MIN_STACK
process.env.SASS_PATH
process.env.SENTRYCLI_CDNURL
process.env.SENTRYCLI_LOCAL_CDNURL
process.env.SENTRYCLI_LOG_STREAM
process.env.SENTRYCLI_NO_PROGRESS_BAR
process.env.SENTRYCLI_SKIP_CHECKSUM_VALIDATION
process.env.SENTRYCLI_SKIP_DOWNLOAD
process.env.SENTRYCLI_USE_LOCAL
process.env.SENTRY_BAGGAGE
process.env.SENTRY_BINARY_PATH
process.env.SENTRY_DEBUG
process.env.SENTRY_DSN
process.env.SENTRY_ENVIRONMENT
process.env.SENTRY_NAME
process.env.SENTRY_PRELOAD_INTEGRATIONS
process.env.SENTRY_RELEASE
process.env.SENTRY_SPOTLIGHT
process.env.SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING
process.env.SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING
process.env.SENTRY_TRACE
process.env.SENTRY_TRACES_SAMPLE_RATE
process.env.SENTRY_USE_ENVIRONMENT
process.env.SHARP_FORCE_GLOBAL_LIBVIPS
process.env.SHARP_IGNORE_GLOBAL_LIBVIPS
process.env.SKIP_UNRS_RESOLVER_FALLBACK
process.env.SKIP_VALIDATION
process.env.STACK
process.env.TENCENTCLOUD_APPID
process.env.TENCENTCLOUD_REGION
process.env.TENCENTCLOUD_ZONE
process.env.TERM
process.env.TERM_PROGRAM
process.env.TERSER_DEBUG_DIR
process.env.TESTING_TAR_FAKE_PLATFORM
process.env.TEST_GRACEFUL_FS_GLOBAL_PATCH
process.env.TIMING
process.env.TRACE_DEPRECATION
process.env.TRACE_ID
process.env.TSC_NONPOLLING_WATCHER
process.env.TSC_WATCHDIRECTORY
process.env.TSC_WATCHFILE
process.env.TSESTREE_NO_INVALIDATION
process.env.TSESTREE_SINGLE_RUN
process.env.TSS_LOG
process.env.TSS_TRACE
process.env.TURBOPACK
process.env.TURBOPACK_STATS
process.env.TURBOREPO_TRACE_FILE
process.env.TYPESCRIPT_ESLINT_PROJECT_SERVICE
process.env.UNRS_RESOLVER_YARN_PNP
process.env.USER
process.env.USERNAME
process.env.USERPROFILE
process.env.UV_THREADPOOL_SIZE
process.env.VERCEL
process.env.VERCEL_BRANCH_URL
process.env.VERCEL_ENV
process.env.VERCEL_PROJECT_PRODUCTION_URL
process.env.VERCEL_REGION
process.env.VERCEL_URL
process.env.VISUAL
process.env.VSCODE_INSPECTOR_OPTIONS
process.env.WATCHPACK_POLLING
process.env.WATCHPACK_RECURSIVE_WATCHER_LOGGING
process.env.WATCHPACK_WATCHER_LIMIT
process.env.WEBSITE_SITE_NAME
process.env.WS_NO_BUFFER_UTIL
process.env.WS_NO_UTF_8_VALIDATE
process.env.WVM_DEBUG
process.env.XDG_CACHE_HOME
process.env._
process.env.__FAKE_FS_O_FILENAME__
process.env.__FAKE_PLATFORM__
process.env.__INTERNAL_CUSTOM_TURBOPACK_BINDINGS
process.env.__IS_WSL_TEST__
process.env.__MINIMATCH_TESTING_PLATFORM__
process.env.__NEXT_ALLOWED_REVALIDATE_HEADERS
process.env.__NEXT_APP_NAV_FAIL_HANDLING
process.env.__NEXT_ASSET_PREFIX
process.env.__NEXT_BASE_PATH
process.env.__NEXT_BROWSER_DEBUG_INFO_IN_TERMINAL
process.env.__NEXT_BUILD_ID
process.env.__NEXT_BUNDLER
process.env.__NEXT_BUNDLER_HAS_PERSISTENT_CACHE
process.env.__NEXT_CACHE_COMPONENTS
process.env.__NEXT_CASE_SENSITIVE_ROUTES
process.env.__NEXT_CLIENT_PARAM_PARSING
process.env.__NEXT_CLIENT_ROUTER_DYNAMIC_STALETIME
process.env.__NEXT_CLIENT_ROUTER_D_FILTER
process.env.__NEXT_CLIENT_ROUTER_FILTER_ENABLED
process.env.__NEXT_CLIENT_ROUTER_STATIC_STALETIME
process.env.__NEXT_CLIENT_ROUTER_S_FILTER
process.env.__NEXT_CLIENT_SEGMENT_CACHE
process.env.__NEXT_CLIENT_VALIDATE_RSC_REQUEST_HEADERS
process.env.__NEXT_CONFIG_OUTPUT
process.env.__NEXT_CROSS_ORIGIN
process.env.__NEXT_DEVTOOL_SEGMENT_EXPLORER
process.env.__NEXT_DEV_INDICATOR
process.env.__NEXT_DEV_INDICATOR_COOLDOWN_MS
process.env.__NEXT_DEV_INDICATOR_POSITION
process.env.__NEXT_DISABLE_MEMORY_WATCHER
process.env.__NEXT_DIST_DIR
process.env.__NEXT_DYNAMIC_ON_HOVER
process.env.__NEXT_EDGE_PROJECT_DIR
process.env.__NEXT_EXPERIMENTAL_AUTH_INTERRUPTS
process.env.__NEXT_EXPERIMENTAL_CACHE_COMPONENTS
process.env.__NEXT_EXPERIMENTAL_HTTPS
process.env.__NEXT_EXPERIMENTAL_PPR
process.env.__NEXT_EXPERIMENTAL_REACT
process.env.__NEXT_EXPERIMENTAL_STATIC_SHELL_DEBUGGING
process.env.__NEXT_EXTERNAL_MIDDLEWARE_REWRITE_RESOLVE
process.env.__NEXT_FETCH_CACHE_KEY_PREFIX
process.env.__NEXT_HAS_REWRITES
process.env.__NEXT_HAS_WEB_VITALS_ATTRIBUTION
process.env.__NEXT_I18N_CONFIG
process.env.__NEXT_I18N_DOMAINS
process.env.__NEXT_I18N_SUPPORT
process.env.__NEXT_IMAGE_OPTS
process.env.__NEXT_LINK_NO_TOUCH_START
process.env.__NEXT_MANUAL_CLIENT_BASE_PATH
process.env.__NEXT_MANUAL_TRAILING_SLASH
process.env.__NEXT_MIDDLEWARE_MATCHERS
process.env.__NEXT_MIDDLEWARE_PREFETCH
process.env.__NEXT_MULTI_ZONE_DRAFT_MODE
process.env.__NEXT_NO_MIDDLEWARE_URL_NORMALIZE
process.env.__NEXT_OPTIMISTIC_CLIENT_CACHE
process.env.__NEXT_OPTIMIZE_CSS
process.env.__NEXT_OPTIMIZE_ROUTER_SCROLL
process.env.__NEXT_PPR
process.env.__NEXT_PREVIEW_MODE_ENCRYPTION_KEY
process.env.__NEXT_PREVIEW_MODE_ID
process.env.__NEXT_PREVIEW_MODE_SIGNING_KEY
process.env.__NEXT_PRIVATE_CPU_PROFILE
process.env.__NEXT_PRIVATE_DETERMINISTIC_BUILD_OUTPUT
process.env.__NEXT_PRIVATE_MINIMIZE_MACRO_FALSE
process.env.__NEXT_PRIVATE_ORIGIN
process.env.__NEXT_PRIVATE_RENDER_WORKER
process.env.__NEXT_PRIVATE_STANDALONE_CONFIG
process.env.__NEXT_PROCESSED_ENV
process.env.__NEXT_RELATIVE_DIST_DIR
process.env.__NEXT_RELATIVE_PROJECT_DIR
process.env.__NEXT_REWRITES
process.env.__NEXT_ROUTER_BASEPATH
process.env.__NEXT_ROUTER_BF_CACHE
process.env.__NEXT_SCRIPT_WORKERS
process.env.__NEXT_SCROLL_RESTORATION
process.env.__NEXT_STRICT_MODE
process.env.__NEXT_STRICT_MODE_APP
process.env.__NEXT_TELEMETRY_DISABLED
process.env.__NEXT_TEST_MAX_ISR_CACHE
process.env.__NEXT_TEST_MODE
process.env.__NEXT_TEST_WITH_DEVTOOL
process.env.__NEXT_TRAILING_SLASH
process.env.__NEXT_TRUST_HOST_HEADER
process.env.__NEXT_USE_CACHE
process.env.__NEXT_VERBOSE_LOGGING
process.env.__NEXT_WEB_VITALS_ATTRIBUTION
process.env.__TESTING_MKDIRP_NODE_VERSION__
process.env.__TESTING_MKDIRP_PLATFORM__

— Supabase (si CLI está):
CLI de Supabase no encontrada

=== Fin del diagnóstico. Archivo generado: sanoa_diag_20250910-225646.txt ===
